server.error.include-message=always
spring.application.name=reddit
management.endpoints.web.exposure.include=*
management.server.port=9091
commands={'createPost': '${spring.application.name}::Create Post::',\
  'comment': '${spring.application.name}::Create Comment::', \
  'readWall': '${spring.application.name}::Read Wall::'}