server.error.include-message=always
spring.application.name=reddit
management.endpoints.web.exposure.include=*
management.server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
general.commands.createPost=${spring.application.name}::Create Post::
general.commands.comment=${spring.application.name}::Create Comment::
general.commands.readWall=${spring.application.name}::Read Wall::
general.commands.followReddit=${spring.application.name}::Follow Reddit::
spring.redis.host=localhost
spring.redis.port=6379
