commands.notifications.sendNotification=sendNotificationCommand
commands.notifications.getNotifications=getNotificationsCommand
commands.notifications.markNotificationAsRead=markNotificationAsReadCommand
commands.notifications.deleteNotification=deleteNotificationCommand
commands.notifications.registerDeviceToken=registerDeviceTokenCommand
commands.notifications.unregisterDeviceToken=unregisterDeviceTokenCommand

commands.user.signUp=signUpCommand
commands.user.login=loginCommand
commands.user.deleteAccount=deleteAccountCommand
