commands.notifications.sendNotification=sendNotificationCommand
commands.notifications.getNotifications=getNotificationsCommand
commands.notifications.markNotificationAsRead=markNotificationAsReadCommand
commands.notifications.deleteNotification=deleteNotificationCommand
commands.notifications.registerDeviceToken=registerDeviceTokenCommand
commands.notifications.unregisterDeviceToken=unregisterDeviceTokenCommand
