#minio.default.folder= //E:/University/Sem 10/CSEN 1073 Architecture of Massively Scalable Apps/Project/MINIO/MINIO_PATH
minio.default.folder=/
spring.application.name=media
server.port=2616
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000
minio.bucket.name=profile-photos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=localhost
#arangodb.host=localhost
#arangodb.port=8529
