spring.application.name=notifications
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

general.environment=production

general.commands.sendNotificatiom=${spring.application.name}::Send Notification::
general.commands.getNotifications=${spring.application.name}::Get Notifications::
general.commands.markNotificationAsRead=${spring.application.name}::Mark Notification As Read::
general.commands.deleteNotification=${spring.application.name}::Delete Notification::
general.commands.registerDeviceToken=${spring.application.name}::Register Device Token::
general.commands.unregisterDeviceToken=${spring.application.name}::Unregister Device Token::
